{
  "name": "dkroyer",
  "version": "1.0.0",
  "description": "Personal site of David Royer, Front-End Web Designer and Developer",
  "author": "David Royer <droyer01@gmail.com>",
  "private": true,
  "dependencies": {
    "@nuxtjs/apollo": "^3.0.5",
    "@nuxtjs/axios": "^5.1.1",
    "@nuxtjs/bulma": "^1.1.0",
    "@nuxtjs/font-awesome": "^1.0.3",
    "@nuxtjs/google-analytics": "^2.0.2",
    "@nuxtjs/markdownit": "^1.2.0",
    "@nuxtjs/pwa": "^2.0.8",
    "apollo-cache-inmemory": "^1.1.12",
    "apollo-fetch": "^0.7.0",
    "apollo-link": "^1.2.1",
    "apollo-link-http": "^1.5.3",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.8.0",
    "highlight.js": "^9.12.0",
    "nuxt": "^1.4.0",
    "prismjs": "^1.13.0",
    "vue-resource": "^1.5.0",
    "vue-social-sharing": "^2.3.3"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "deploy": "nuxt generate && firebase deploy",
    "gdeploy": "nuxt generate && gh-pages -d dist -b gh-pages"
  },
  "devDependencies": {
    "cross-env": "^5.1.4",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7"
  }
}
